// INCLUYE Rendering Flows - desde ngFor to ngStyle

import { Component } from '@angular/core';

interface Passenger {
  id: number;
  fullname: string;
  checkedIn: boolean;
}

@Component({
  selector: 'app-root',
  styleUrls: ['./app.component.scss'],
  // templateUrl: './app.component.html',  --> we can use a templateUrl too or just a template
  template: `
    <div class="app">
      <h3>Airline Passenger - ng-template</h3>
      <ul>
        <ng-template ngFor let-passenger let-i="index" [ngForOf]="passengers">
          <li>{{ i }}: {{ passenger.fullname }}</li>
        </ng-template>
      </ul>
      <h3>Airline Passenger - *ngFor - [class]</h3>
      <ul>
        <li *ngFor="let passenger of passengers; let i = index">
          <span class="status" [class.checked-in]="passenger.checkedIn"></span>
          <!-- [class] access to className  -->
          {{ i }}: {{ passenger.fullname }}
        </li>
      </ul>
      <h3>Airline Passenger - *ngFor - [ngClass]</h3>
      <ul>
        <li *ngFor="let passenger of passengers; let i = index">
          <span
            class="status"
            [ngClass]="{
              'checked-in': passenger.checkedIn,
              'checked-out': !passenger.checkedIn
            }"
          ></span>
          {{ i }}: {{ passenger.fullname }}
        </li>
      </ul>
      <h3>Airline Passenger - *ngFor - [style]</h3>
      <ul>
        <li *ngFor="let passenger of passengers; let i = index">
          <span
            class="status"
            [style.backgroundColor]="
              passenger.checkedIn ? '#2ecc71' : '#c0392b'
            "
          ></span>
          <!-- [style] similar to element.style.width... -->
          {{ i }}: {{ passenger.fullname }}
        </li>
      </ul>
      <h3>Airline Passenger - *ngFor - [ngStyle]</h3>
      <ul>
        <li *ngFor="let passenger of passengers; let i = index">
          <span
            class="status"
            [ngStyle]="{
              backgroundColor: passenger.checkedIn ? '#2ecc71' : '#c0392b'
            }"
          ></span>
          <!-- [style] similar to element.style.width... -->
          {{ i }}: {{ passenger.fullname }}
        </li>
      </ul>
    </div>
  `,
})
export class AppComponent {
  passengers: Passenger[] = [
    {
      id: 1,
      fullname: 'Stephen',
      checkedIn: true,
    },
    {
      id: 2,
      fullname: 'Rose',
      checkedIn: false,
    },
    {
      id: 3,
      fullname: 'James',
      checkedIn: true,
    },
    {
      id: 4,
      fullname: 'Louise',
      checkedIn: true,
    },
    {
      id: 5,
      fullname: 'Tina',
      checkedIn: false,
    },
  ];
}
